<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>404 - Enred - Internet sin límites</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=5" name="viewport">
    <meta content="Contáctanos ENRED" name="keywords">
    <meta content="Enred es el servicio de internet numero en uno en velocidad de toda la zona." name="description">
    <link rel="shortcut icon" href="img/wifi-solid.svg" />
    <meta name="robots" content="index,follow">
    <meta property="og:title" content="Enred - Internet sin límites">
    <meta property="og:site_name" content="Enred - Internet sin límites">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Enred, internet sin límites es la empresa de internet que brinda el servicio más completo, estable y rápido de toda honduras.">
    <meta property="og:url" content="https://www.enredhn.com/">
    <meta property="og:image" content="https://www.enredhn.com/img/porque.webp">


    <script type="application/ld+json">
        {
         "@context" : "http://schema.org",
         "@type" : "Organization",
         "name" : "ENREDHONDURAS",
         "url" : "https://www.enredhn.com/",
         "sameAs" : [
           "https://www.facebook.com/ENREDHONDURAS",
           "https://www.instagram.com/enredhn/?hl=es-la"
          ]
        }
    </script>
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Cargando...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Lun - Vie : 08:00 AM - 06:00 PM | Sab : 08:00 AM - 12:00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>2405-1200 | 2437-1010 | 9990-9367</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href="https://www.facebook.com/ENREDHONDURAS"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href="https://api.whatsapp.com/send?phone=+504%2099909367&text=Estoy%20interesa@%20en%20m%C3%A1s%20informaci%C3%B3n."><i class="fa-brands fa-whatsapp"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href="https://www.instagram.com/enredhn/?hl=es-la"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="img/Logo-Enred.webp" alt="Logo-Enred" width="150px" class="logo-image">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">INICIO</a>
                <a href="planes.html" class="nav-item nav-link">NUESTROS PLANES</a>              
                <a href="contacto.html" class="nav-item nav-link">CONTÁCTANOS</a>
            </div>
            <a href="nosotros.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">SOBRE NOSOTROS<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">404 Error</h1>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- 404 Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <i class="bi bi-exclamation-triangle display-1 text-primary"></i>
                    <h1 class="display-1">404</h1>
                    <h1 class="mb-4">Página no encontrada</h1>
                    <p class="mb-4">Lo sentimos, no encontramos la página que estás buscando.</p>
                    <a class="btn btn-primary rounded-pill py-3 px-5" href="index.html">Volver a la pagina principal</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 404 End -->
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-6 col-md-6">
                    <h5 class="text-white mb-2">Dirección</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Barrio Las Flores, Media Cuadra al norte de Ultra Motos, Frente a la escuela luz del Valle, Tocoa, Colon</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>2405-1200 | 2437-1010 | 9990-9367</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>ventas@enredhn.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light btn-social" href="https://www.facebook.com/ENREDHONDURAS"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href="https://api.whatsapp.com/send?phone=+504%2099909367&text=Estoy%20interesa@%20en%20m%C3%A1s%20informaci%C3%B3n."><i class="fa-brands fa-whatsapp"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href="https://www.instagram.com/enredhn/?hl=es-la"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <h5 class="text-white mb-2">Navegación</h5>
                    <a class="btn btn-link" href="index.html">Inicio</a>
                    <a class="btn btn-link" href="planes.html">Nuestros Planes</a>
                    <a class="btn btn-link" href="contacto.html">Contáctanos</a>
                    <a class="btn btn-link" href="nosotros.html">Sobre Nosotros</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">ENRED</a>, Todos los derechos reservados.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>
    -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="https://kit.fontawesome.com/aca491054d.js" crossorigin="anonymous"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!--Chatbot-->
    <script type="application/javascript" charset="UTF-8" src="https://cdn.agentbot.net/core/694e31f15e056430e53d603a5a4ab1e8.js"></script>
</body>

</html>