<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Enred - Internet sin límites</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=5" name="viewport">
    <meta content="Enred" name="keywords">
    <meta content="Enred es el servicio de internet numero en uno en velocidad de toda la zona." name="description">
    <link rel="shortcut icon" href="img/wifi-solid.svg" />
    <meta name="robots" content="index,follow">
    <meta property="og:title" content="Enred - Internet sin límites">
    <meta property="og:site_name" content="Enred - Internet sin límites">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Enred, internet sin límites es la empresa de internet que brinda el servicio más completo, estable y rápido de toda honduras.">
    <meta property="og:url" content="https://www.enredhn.com/">
    <meta property="og:image" content="https://www.enredhn.com/img/porque.webp">
    <meta name="google-site-verification" content="q8A_AHlv3J-I8WwdDsP3pkkhUGAzCNZvJMix6CCqq6U" />
    
    <script type="application/ld+json">
        {
         "@context" : "http://schema.org",
         "@type" : "Organization",
         "name" : "ENREDHONDURAS",
         "url" : "https://www.enredhn.com/",
         "sameAs" : [
           "https://www.facebook.com/ENREDHONDURAS",
           "https://www.instagram.com/enredhn/?hl=es-la"
          ]
        }
    </script>
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">


</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Cargando...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Lun - Vie : 08:00 AM - 06:00 PM | Sab : 08:00 AM - 12:00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>2405-1200 | 2437-1010 | 9990-9367</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href="https://www.facebook.com/ENREDHONDURAS"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href="https://api.whatsapp.com/send?phone=+504%2099909367&text=Estoy%20interesa@%20en%20m%C3%A1s%20informaci%C3%B3n."><i class="fa-brands fa-whatsapp"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href="https://www.instagram.com/enredhn/?hl=es-la"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="img/Logo-Enred.webp" alt="Logo-Enred" width="150px" class="logo-image">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">INICIO</a>
                <a href="planes.html" class="nav-item nav-link">NUESTROS PLANES</a>              
                <a href="contacto.html" class="nav-item nav-link">CONTÁCTANOS</a>
                <a href="nosotros.html" class="nav-item btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">SOBRE NOSOTROS<i class="fa fa-arrow-right ms-3"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/carrusel1.webp' alt='enred'>">
                <img class="img-fluid" src="img/carrusel1.webp" alt="enred">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-2 text-white animated slideInDown">ENRED - Internet sin límites </h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-3">Prestamos nuestros servicios para satisfacer a todos los hondureños.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/carrusel2.webp' alt='fibra'>">
                <img class="img-fluid" src="img/carrusel2.webp" alt="fibra">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-2 text-white animated slideInDown">Internet por fibra</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-3">Mayor ancho de banda y velocidades superiores, solo en ENRED.</p>
                                <a href="planes.html" class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/carrusel3.webp' alt='television'>">
                <img class="img-fluid" src="img/carrusel3.webp" alt="television">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-2 text-white animated slideInDown">TV por fibra</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-3">Disfruta las mejores películas por nuestra señal de TV, solo en ENRED.</p>
                                <a href="planes.html" class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Feature Start -->
    <div class="container-xxl py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <div class="btn-lg-square bg-primary rounded-circle me-3">
                            <i class="fa-solid fa-bolt fa-2x" style="color: #ffffff;"></i>
                        </div>
                    </div>
                    <h5 class="mb-3 text-center">MAYOR VELOCIDAD</h5>
                    <span>El servicio de internet número en uno en velocidad de toda la zona, ¿Quieres experimentar volar? Contáctate con nosotros</span>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.2s">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <div class="btn-lg-square bg-primary rounded-circle me-3">
                            <i class="fa fa-users-cog text-white fa-2x"></i>
                        </div>
                        <h2 class="mb-0" id="animated-text"></h2>
                    </div>
                    <h5 class="mb-3 text-center">SOPORTE TÉCNICO</h5>
                    <span>Te ofrecemos un servicio de calidad con Soporte Técnico en todo momento y solución inmediata a los problemas.</span>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <div class="btn-lg-square bg-primary rounded-circle me-3">
                            <i class="fa-solid fa-handshake fa-2x" style="color: #ffffff;"></i>
                        </div>
                        <h2 class="mb-0" id="animated-text"></h2>
                    </div>
                    <h5 class="mb-3 text-center">PLANES A TU MEDIDA</h5>
                    <span>Contamos con diferentes planes para complacer tus necesidades, Residenciales y Empresariales ¡Tú Eliges!</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature Start -->


    <!-- About Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/sobre_nosotros.webp" style="object-fit: cover;" alt="sobre_nosotros">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <h6 class="text-primary">Sobre nosotros</h6>
                        <h1 class="mb-1">ENRED</h1>
                        <h2 class="mb-4">Más de 10 años de experiencia brindando el mejor internet de Honduras.</h2>
                        <p>Somos una empresa 100% Hondureña. Con una gran responsabilidad social y velamos siempre por brindarles un servicio de calidad.</p>
                        <p><i class="fa fa-check-circle text-primary me-3"></i>Velocidad</p>
                        <p><i class="fa fa-check-circle text-primary me-3"></i>Seguridad</p>
                        <p><i class="fa fa-check-circle text-primary me-3"></i>Estabilidad</p>
                        <a href="nosotros.html" class="btn btn-primary rounded-pill py-3 px-5 mt-3">Ver más</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="container-xxl py-4">
        <div class="container">
            <div class="text-center mx-auto mb-4 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="text-primary">Nuestros servicios</h6>
                <h1 class="mb-4">Ofrecemos</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/600x400-1.webp" alt="600x400 fibra">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa-solid fa-network-wired fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Internet por fibra óptica real</h4>
                            
                            <a class="small fw-medium" href="planes.html">Ver más<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/600x400-4.webp" alt="600x400 tv">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa-solid fa-tv fa-3x"></i>
                            </div>
                            <h4 class="mb-3">TV por fibra</h4>
                            
                            <a class="small fw-medium" href="planes.html">Ver más<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/600x400-3.webp" alt="600x400 wifi">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa-solid fa-wifi fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Wi-Fi</h4>
                            
                            <a class="small fw-medium" href="planes.html">Ver más<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/600x400-2.webp" alt="600x400 instalacion">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa-solid fa-wrench fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Instalación gratis</h4>
                            
                            <a class="small fw-medium" href="planes.html">Ver más<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Feature Start -->
    <div class="container-fluid bg-light overflow-hidden my-4 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-lg-5 ps-lg-0">
                        <h6 class="text-primary">Beneficios</h6>
                        <h1 class="mb-4">¿Por qué escoger ENRED?</h1>
                        <div class="row g-4">
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-lg-square bg-primary rounded-circle">
                                        <i class="fa fa-check text-white"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-0">Servicio de</p>
                                        <h5 class="mb-0">Calidad</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-lg-square bg-primary rounded-circle">
                                        <i class="fa fa-user-check text-white"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-0">Personal</p>
                                        <h5 class="mb-0">Capacitado</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-lg-square bg-primary rounded-circle">
                                        <i class="fa fa-drafting-compass text-white"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-0">Gran</p>
                                        <h5 class="mb-0">Cobertura</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-lg-square bg-primary rounded-circle">
                                        <i class="fa fa-headphones text-white"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-0">Soporte</p>
                                        <h5 class="mb-0">Tecnico</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/porque.webp" style="object-fit: cover;" alt="porque">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->


    <!-- Projects Start -->
    <div class="container-xxl py-4">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="text-primary">Nuestros planes</h6>
                <h1 class="mb-4">Planes con velocidad real</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/residencial.webp" alt="plan residencial">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa-solid fa-house fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Planes residenciales</h4>
                            <p>Tenemos una amplia variedad de planes residenciales, escoge el que mejor se adapte a tus necesidades.</p>
                            <a class="small fw-medium" href="planes.html">Ver más<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/empresarial.webp" alt="plan empresarial">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa-solid fa-building fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Planes empresariales</h4>
                            <p>Contáctate con nosotros para cotizar los mejores planes empresariales de la región.</p>
                            <a class="small fw-medium" href="planes.html">Ver más<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Projects End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-4">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="text-primary">Testimonios</h6>
                <h1 class="mb-4">Lo que nuestros clientes dicen</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonio1.webp" alt="Foto Cliente satisfecho">
                        <div class="btn-square bg-primary rounded-circle">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>Muy buen Internet, buena señal y buena velocidad excelente empresa.</p>
                        <h5 class="mb-1">Carlos Clavel</h5>
                        <span class="fst-italic">Cliente Satisfecho</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonio2.webp" alt="Foto Cliente satisfecho">
                        <div class="btn-square bg-primary rounded-circle">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>Muy buen Internet, no me arrepiento de haber elegido su señal.</p>
                        <h5 class="mb-1">Karen Martinez</h5>
                        <span class="fst-italic">Cliente Satisfecho</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonio3.webp" alt="Foto Cliente satisfecho">
                        <div class="btn-square bg-primary rounded-circle">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>Es excelente. buena atención.</p>
                        <h5 class="mb-1">Bezy Funez</h5>
                        <span class="fst-italic">Cliente Satisfecho</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->

    <!-- promos Start -->
    <div class="container-fluid gradient-enred overflow-hidden my-4 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="text-center mx-auto mb-4 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="text-white mt-4">Panel informativo</h6>
                <h1 class="text-white">Nuestras promociones</h1>
            </div>
            <div class="container-fluid p-0 pb-5 wow fadeIn" data-wow-delay="0.1s">
                <div class="owl-carousel header-carousel position-relative">
                    <div class="owl-carousel-item position-relative" data-dot="<img src='img/promo1.webp' alt='enred'>">
                        <img class="img-fluid centered-image" src="img/promo1.webp" alt="promo 1" style="max-width: 600px;">
                    </div>
                    <div class="owl-carousel-item position-relative" data-dot="<img src='img/promo2.webp' alt='fibra'>">
                        <img class="img-fluid centered-image" src="img/promo2.webp" alt="promo2" style="max-width: 600px;">
                    </div>
                    <div class="owl-carousel-item position-relative" data-dot="<img src='img/promo3.webp' alt='television'>">
                        <img class="img-fluid centered-image" src="img/promo3.webp" alt="promo3" style="max-width: 600px;">
                    </div>
                    <div class="owl-carousel-item position-relative" data-dot="<img src='img/promo4.webp' alt='television'>">
                        <img class="img-fluid centered-image" src="img/promo4.webp" alt="promo4" style="max-width: 600px;">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- promos End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-4">
            <div class="row g-5">
                <div class="col-lg-6 col-md-6">
                    <h5 class="text-white mb-2">Dirección</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Barrio Las Flores, Media Cuadra al norte de Ultra Motos, Frente a la escuela luz del Valle, Tocoa, Colon</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>2405-1200 | 2437-1010 | 9990-9367</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>ventas@enredhn.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light btn-social" href="https://www.facebook.com/ENREDHONDURAS"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href="https://api.whatsapp.com/send?phone=+504%2099909367&text=Estoy%20interesa@%20en%20m%C3%A1s%20informaci%C3%B3n."><i class="fa-brands fa-whatsapp"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href="https://www.instagram.com/enredhn/?hl=es-la"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <h5 class="text-white mb-2">Navegación</h5>
                    <a class="btn btn-link" href="index.html">Inicio</a>
                    <a class="btn btn-link" href="planes.html">Nuestros Planes</a>
                    <a class="btn btn-link" href="contacto.html">Contáctanos</a>
                    <a class="btn btn-link" href="nosotros.html">Sobre Nosotros</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">ENRED</a>, Todos los derechos reservados.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>
    -->    

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="https://kit.fontawesome.com/aca491054d.js" crossorigin="anonymous"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!--Chatbot-->
    <script type="application/javascript" charset="UTF-8" src="https://cdn.agentbot.net/core/694e31f15e056430e53d603a5a4ab1e8.js"></script>
</body>

</html>